/**/

@defaultBackgroundColor: #fff;
@defaultHeaderColor: #666;
@defaultDisableColor: #777;
@defaultLineColor: #eee;
@defaultDangerColor: #a94442;

@componentMarginLarge: 40px;
@componentMarginMedium: 20px;
@componentMarginSmall: 10px;

/* modal */
@modalBackgroundColor: @defaultBackgroundColor;
@modalOpacity: 0.75;

/* link */
@defaultLinkColor: #337ab7;
@defaultLinkHoverColor: #23527c;
@disableLinkColor: @defaultDisableColor;

/* line */
@strongLineColor: #bbb;

/* np-loader */
@npLoaderColor: #ccc;
